SECRET_KEY = django-insecure-ldd%@#bd&cy@=47@+48u1lkz&ka+lil#7o)x)ku_g!j#!f13)1
DEBUG = True

PAYPAL_SANDBOX_CLIENT_ID=AYHo8rchLyaLG_AcspkJZ98E4fwpBr_waN1n1pYhJ02z4WmND8U6CAF7hRKb2D147ttytwTCqFCB8DAK
PAYPAL_SANDBOX_SECRET_KEY=EJigGwetapx3BhRq0GYkmFxQdSNeqtk9I4MaUBWj2skq6E09XiSLVB9XRwPDH4kIu0htV2LxueDvY-Rm